# DEBUG
DEBUG = True

# ENVIRONMENT
ENVIRONMENT = development

# SECRET_KEY
SECRET_KEY = ''

# API_KEY
API_KEY = ""

# DB
ENGINE_DB 	= 'django.db.backends.postgresql_psycopg2'
NAME_DB 	= database
USER_DB 	= postgres
PASSWORD_DB = password
HOST_DB 	= localhost
PORT_DB 	= 5432